# 字符串格式化
# %s %d %f
# % 表示我要占位
# s 表示将变量变成 字符串 放入占位的地方
# d 表示将变量变成 整数 放入占位的地方
# f 表示将变量变成 浮点数 放入占位的地方
# 综合起来，就是说，我先占个位置，等一会儿有个变量过来，我把他变成字符串放到占位的地方

name = "小明"
age = 22
msg1 = "我的名字叫%s" % name
msg2 = "我的名字叫%s,我%s岁" % (name, age)
print(msg1)
print(msg2)

# 精度控制 m.n
# m 用来控制宽度，.n 用来控制小数点精度
num1 = 40
num2 = 19.78
msg3 = "整数精度控制：%5d" % num1
msg4 = "浮点精度控制1：%7.1f" % num2
msg5 = "浮点精度控制2：%.1f" % num2
print(msg3)  # 40的前面有3个空格
print(msg4)  # 只要一个小数，8就四舍五入变成 19.8 且前面有3个空格
print(msg5)  # 只要一个小数，8就四舍五入变成 19.8

# 格式化的另一种简洁方式(推荐)
# f"内容{变量或者表达式}"
test1 = "小明"
test2 = 30
test3 = 100.567
msg6 = f"我叫{test1}，我{test2}岁了，但是兜里只有{test2 + test3}元"
print(msg6)
