"""
序列
    内容连续，有序，可使用下标索引的一类数据容器
    列表，元组，字符串，都可以视为序列

    序列切片
        [1,2,3,4,5]
        ->[2,3,4]
"""

# 语法：序列[起始下标:结束下标(不包含):步长]
list1 = [1, 2, 3, 4, 5]
list2 = list1[1:4]
print(list2)  # [2,3,4]
